<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <!--Additional CSS must be placed after Bootstrap CSS--> 
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="CSS/projectstyles.css" />
    
    <title>About Us</title>
</head>

<body>
    <style>
        body {
            background-image: url("./IMG/grey.jpg");
            position:relative;
            background-position:center;
            background-size:cover;
            background-repeat:no-repeat;
            background-attachment:fixed;
        }
        .card {
            text-align: center;
            border-color:rgb(14, 13, 13);
            background-color:rgb(211, 202, 202);
            color:rgb(8, 8, 8);
            margin:auto;
        }
        .container {
            text-align: center;
            margin:auto;
            background-color: rgb(8, 8, 8);
        }
        .col {
            border-style:double;
            margin-left:30px;
        }
        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
        float: left;
        width: 33.33%;
        padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
        content: "";
        clear: both;
        display: table;
        }
        .img {
            border-radius: 8px;
        }
    </style>

    <!--Navigation bar code-->
    <div class="sidenav">
        <a href="index.html"><i class="fa fa-home"></i>Home</a>
        <a href="aboutus.html"><i class="fa fa-info"></i>About</a>
        <a href="services.html"><i class="fa fa-wpforms"></i>Services</a>
        <a href="contact.html"><i class="fa fa-phone"></i>Contact</a>
    </div>
    
    <div class="container">
        <div class="media">
         <img src="./IMG/william.jpg" class="d-flex mr-3 img-thumbnail" alt="William profile picture">
            <div class="media-body">
                <h2>William Taitano</h2>
                 <p class="title">CEO &amp; Founder</p>
                 <p>Professionally known as Diu Clavis, is a licensed nail technician that specializes in natural nail care, gel extensions, and nail art as of February 2021. Growing up, he always envisioned finding a career that not only has a unique creative outlet, but also a career where he can grow and evolve from, within the beauty industry.
                 William's goals as a Nail technician are to have guaranteed flawless results, reliability, and to make sure that his customer satisfaction is of the utmost importance. Hands are one of the first features people notice when communicating, and to be able to give that confidence and make people feel beautiful is all that matters to us here at Diu Clavis Salon.</p>
                <p>w50127@icloud.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
    <div class="col">
            <div class="card bg-light">
                <blockquote class="blockquote card-body">
                    <p class="mb-0">"Nails are the period at the end of the sentence. They complete the look."- Prabal Gurung</p>
                </blockquote>
            </div>
     </div>   
     <div class="row">
        <div class="column">
          <img src="./IMG/colorflames.jpg" alt="Color flames Nail art" class="img" style="width:100%">
        </div>
        <div class="column">
          <img src="./IMG/purple.jpg" alt="Purple floral Nail art" class="img" style="width:100%">
        </div>
        <div class="column">
          <img src="./IMG/realflower.jpg" alt="Real flower Nail art" class="img" style="width:100%">
        </div>
     </div>


<!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
</body>
</html>